{
  "name": "ase-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Asé — 🧚🏾‍♀️ Whimsical Astrology Bot for Bluesky/AT Protocol",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx --env-file-if-exists=.env src/db/migrate.ts",
    "validate-templates": "tsx src/templates/validateTemplates.ts",
    "verify-ephemeris": "tsx --env-file-if-exists=.env src/astro/verifyEphemeris.ts",
    "start": "tsx --env-file-if-exists=.env src/main.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "@atproto/sync": "^0.4.7",
    "bullmq": "^5.28.1",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "sweph": "^2.10.3-3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
